1	KUMAR	KALPADIPTYA	ROY	kalpadiptya.roy@outlook.com	8583968135	25576925	CODER	29, B.T.ROAD	700002	KOLKATA	WEST BENGAL		
2	BYOMKESH	#	BAKSHI	satyaneshi@yahoo.in	9553788612	26571356	Detective	60, BALLYGUNGE CIRCULLAR ROAD	700023	KOLKATA	WEST BENGAL	
3	SATYAJIT	#	RAY	feluda.1970@gmail.com	9836767074	3556-8569	PRIVATE INVESTIGATOR	58, SOUTHERN AVENUE	700008	KOLKATA	WEST BENGAL	
4	ARVIND	#	KEJRIWAL	arvind.aap@outlook.com	8456201236	56324785	CHEIF MINISTER	51, JANPATH	500021	NEW DELHI	DELHI	
5	NARENDRA	SINGH	MODI	modi.sarkar@bjp.co.in	9000900033	1100-1000	PRIME MINISTER	20, RAM NAGAR	302121	BARODA	GUJARAT	
6	STEVE	#	ROGERS	captain@avengers.com	2365120111	23658552	CAPTAIN AMERICA	53, HONG KONG STREET	6520488	WASHINGTON	WASHINGTON D.C	
7	TAYLOR	#	SWIFT	swift.taylor@vevo.net	4523685550	12365280	MUSICIAN	26, HUDSON BAY	900023	LAS VEGAS	CALIFORNIA
8	MAMATA	#	BANERJEE	didi.trinomool@gmail.com	9555632145	25594123	CHEIF MINISTER	58, KALIGHAT ROAD	700023	KOLKATA	WEST BENGAL	
9	TATHAGATA	#	MUKHERJEE	tathagata@gmail.com	9007541236	25584568	MENTOR	531, RABINDRA SARANI	700005	KOLKATA	WEST BENGAL
10	AMAR	CHAND	BORAL	acb.sjc@gmail.com	8569123587	21215469	COMPUTER TEACHER JR.	55, CHITTARANJAN AVENUE	700004	KOLKATA	WEST BENGAL	
